# examportal

./: .gitignore  Prft.Evaluation.sln
API/Core/PerftEvaluation.BAL/: PerftEvaluation.BAL.csproj
API/Core/PerftEvaluation.BAL/Interfaces/: IUserService.cs
API/Core/PerftEvaluation.BAL/Interfaces/ExamSession/: IExamSessionService.cs  IExamUserSessionStorage.cs
API/Core/PerftEvaluation.BAL/Interfaces/Exams/: IAssignedExamsService.cs  IExamsService.cs
API/Core/PerftEvaluation.BAL/Interfaces/Exams/Questions/: IQuestionsImportExport.cs  IQuestionsService.cs
API/Core/PerftEvaluation.BAL/Interfaces/Exams/Results/: IAttemptedQuestionsService.cs  IResultsService.cs
API/Core/PerftEvaluation.BAL/Interfaces/Masters/: IMasterService.cs
API/Core/PerftEvaluation.BAL/Interfaces/Users/: IAspirantsService.cs  IEmployeeService.cs  IUserService.cs
API/Core/PerftEvaluation.BAL/Interfaces/Utility/: IFilterExtensions.cs
API/Core/PerftEvaluation.BAL/Services/: UserService.cs
API/Core/PerftEvaluation.BAL/Services/ExamSession/: ExamTimerHandler.cs  ExamUserSessionCacheStore.cs  ExamUserSessionService.cs  TimedHostedService.cs
API/Core/PerftEvaluation.BAL/Services/Exams/: AssignedExamsService.cs  ExamsService.cs
API/Core/PerftEvaluation.BAL/Services/Exams/Questions/: QuestionsService.cs
API/Core/PerftEvaluation.BAL/Services/Exams/Results/: AttemptedQuestionsService.cs  ResultsService.cs
API/Core/PerftEvaluation.BAL/Services/Masters/: MasterService.cs
API/Core/PerftEvaluation.BAL/Services/Users/: AspirantsService.cs  EmployeeService.cs  UserService.cs
API/Core/PerftEvaluation.BAL/Services/Utility/: FilterExtensions.cs
API/Core/PerftEvaluation.BAL/Utilities/: MappingProfile.cs
API/Core/PerftEvaluation.Entities/: PerftEvaluation.Entities.csproj
API/Core/PerftEvaluation.Entities/BaseEntities/: BaseEntity.cs
API/Core/PerftEvaluation.Entities/Dtos/: UsersDTO.cs
API/Core/PerftEvaluation.Entities/POCOEntities/: Masters.cs  Users.cs
API/Core/PerftEvaluation.Entities/POCOEntities/Exams/: AssignedExams.cs  Exams.cs
API/Core/PerftEvaluation.Entities/POCOEntities/Masters/: Masters.cs
API/Core/PerftEvaluation.Entities/POCOEntities/Users/: Users.cs
API/Infrastructure/PerfiEvaluation.BAL/: PerfiEvaluation.BAL.csproj
API/Infrastructure/PerfiEvaluation.BAL/Gateways/: UsersGateway.cs
API/Infrastructure/Perft.Evaluation.ExcelUtility/: ExcelOperations.cs  PerftEvaluation.ExcelUtility.csproj
API/Infrastructure/PerftEvaluation.DAL/: PerftEvaluation.DAL.csproj
API/Infrastructure/PerftEvaluation.DAL/Context/: DBHelper.cs
API/Infrastructure/PerftEvaluation.DAL/Interface/: IUserRepository.cs
API/Infrastructure/PerftEvaluation.DAL/Interface/Exams/: IAssignedExamsRepository.cs  IExamsRepository.cs
API/Infrastructure/PerftEvaluation.DAL/Interface/Masters/: IMasterRepository.cs
API/Infrastructure/PerftEvaluation.DAL/Interface/Users/: IAspirantsRepository.cs  IEmployeeRepository.cs  IUserRepository.cs
API/Infrastructure/PerftEvaluation.DAL/Repositories/: UserRepository.cs
API/Infrastructure/PerftEvaluation.DAL/Repositories/Exams/: AssignedExamsRepository.cs  ExamsRepository.cs
API/Infrastructure/PerftEvaluation.DAL/Repositories/Masters/: MasterRepository.cs
API/Infrastructure/PerftEvaluation.DAL/Repositories/Users/: AspirantsRepository.cs  EmployeeRepository.cs  UserRepository.cs
API/Infrastructure/PerftEvaluation.Helper/: Class1.cs  Dropdown.cs  Enums.cs  PerftEvaluation.Helper.csproj
API/Infrastructure/PerftEvaluation.Helper/Common/: Cache.cs  Dropdowns.cs  Enums.cs  Enums.cs~e09037e... Dropdown helper - Departments dropdown  ListHelper.cs
API/Infrastructure/PerftEvaluation.Helper/DI/: ServiceExtensions.cs
API/Infrastructure/PerftEvaluation.Helper/Interfaces/: ICache.cs  IDropdown.cs
API/Infrastructure/PerftEvaluation.Helper/Mapper/: MappingProfile.cs
API/PerftEvaluation.Api/: PerftEvaluation.Api.csproj  Startup.cs
API/PerftEvaluation.Api/DI/: ServiceExtensions.cs
API/Projects/PerftEvaluation.Api/: PerftEvaluation.Api.csproj  Program.cs  Startup.cs  appsettings.json  dockerfile
API/Projects/PerftEvaluation.Api/Contents/: Question.xlsx
API/Projects/PerftEvaluation.Api/Controllers/: ValuesController.cs
API/Projects/PerftEvaluation.Api/Controllers/CommonResponse/: CommonResponse.cs
API/Projects/PerftEvaluation.Api/Controllers/ExamSession/: ExamSessionManager.cs
API/Projects/PerftEvaluation.Api/Controllers/Exams/: AssignedExamsController.cs  ExamsController.cs
API/Projects/PerftEvaluation.Api/Controllers/Masters/: DropdownController.cs  MasterController.cs  UploadController.cs
API/Projects/PerftEvaluation.Api/Controllers/Users/: AspirantsController.cs  EmployeeController.cs  UserController.cs
API/Projects/PerftEvaluation.Api/Properties/: launchSettings.json
API/Projects/PerftEvaluation.Identity/: Dockerfile  PerftEvaluation.Identity.csproj  Program.cs  Startup.cs  appsettings.json
API/Projects/PerftEvaluation.Identity/Controllers/: IdentityController.cs  ValuesController.cs
API/Projects/PerftEvaluation.Identity/EmailTemplates/: ResetCredentialsAck.html  UserRegistration.html
API/Projects/PerftEvaluation.Identity/Properties/: launchSettings.json
API/Projects/PerftEvaluation.Identity/Utilies/: EmailHelper.cs
API/Projects/PerftEvaluation.UserRegisteration/: PerftEvaluation.UserRegisteration.csproj  Program.cs  Startup.cs  appsettings.json
API/Projects/PerftEvaluation.UserRegisteration/BMEntities/: User.cs
API/Projects/PerftEvaluation.UserRegisteration/Bal/: RegistrationBal.cs
API/Projects/PerftEvaluation.UserRegisteration/Controllers/: Registration.cs  ValuesController.cs
API/Projects/PerftEvaluation.UserRegisteration/Dal/: RegistrationDal.cs
API/Projects/PerftEvaluation.UserRegisteration/Interfaces/: IRegistrationBal.cs  IRegistrationDal.cs
API/Projects/PerftEvaluation.UserRegisteration/Properties/: launchSettings.json
API/Tests/PerftEvaluation.Test/: BalMasterServiceTests.cs  ExamUserSessionTests.cs  ExcelUtilityTests.cs  PerftEvaluation.Test.csproj
API/Tests/PerftEvaluation.Test/Helpers/: Utility.cs
(+378 files in other folders)
