<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\PerfiEvaluation.BusinessEntities\PerfiEvaluation.BusinessEntities.csproj" />
    <ProjectReference Include="..\..\Core\PerfiEvaluation.DAL\PerfiEvaluation.DAL.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
