<div class="col-md-12">
  <div class="row">
    <div class="col-md-12 col-xs-12 col-lg-12 card">
      <div class="card-header">
        <h1>Add Question</h1>
      </div>
      <div class="col-md-12 col-xs-12 col-lg-12">
          <form (ngSubmit)="onSubmit(profileForm.value)">
            <div class="sections">
              <div class="form-group">
                <label for="sel1">Question Category</label>
                <select class="form-control" name="quesCat" [(ngModel)]="question.category">
                  <option value="0">C++ Language</option>
                  <option value="1">C Language</option>
                  <option value="2">MAGENTO</option>
                  <option value="3">PHP</option>
                </select>
              </div>
              <div class="form-group">
                <label for="middleName">Question Type</label>
                <select class="form-control" (change)="loadOptions($event.target.value)" >
                  <option value="">Select</option>
                  <option value="multipleSelect">Multiple Select(Checkbox)</option>
                  <option value="SingleSelect">Single Select(Radio Button)</option>
                  <option value="subjective">Subjective(Text Area)</option>
                </select> </div>
              <div class="form-group">
                <label for="lastName">Question</label>
                <input type="textarea" class="form-control" >
              </div>

              <div *ngIf="multipleSelectFlag">
                Answer Options
                <div class="col-sm-8">
                  <div class="col-sm-6">Options</div>
                  <div class="col-sm-2">Correct Answer</div>
                </div>
                <div class="col-sm-8" *ngFor="let option of multipleSelectCount; let i = index">
                  <div class="col-sm-2">
                    <label for="lastName">Option {{i+1}}</label>
                  </div>
                  <div class="col-sm-4">+++{{question.multiSelect[i]}}=={{i}}
                    <input type="text" name="multi" class="form-control">
                  </div>
                  <div class="col-sm-2">
                    <input type="checkbox" class="form-control">  
                  </div>
                </div>
                <div class="col-sm-2">
                  <button type="button" rel="tooltip" (click)="addSubstractMultipleSelectOptions('add')">
                    Add More Options
                  </button>
                  <button type="button" rel="tooltip" (click)="addSubstractMultipleSelectOptions('sub')">
                    Remove Last Options
                  </button>
                </div>
              </div>

              <div *ngIf="singleSelectFlag">
                Answer Options
                <div class="col-sm-8">
                  <div class="col-sm-6">Options</div>
                  <div class="col-sm-2">Correct Answer</div>
                </div>
                <div class="col-sm-8" *ngFor="let option of singleSelectoptionArray; let i = index">
                  <div class="col-sm-2">
                    <label for="lastName">Option {{i+1}}</label>
                  </div>
                  <div class="col-sm-4">
                    <input type="text" class="form-control">
                  </div>
                  <div class="col-sm-2">
                    <input type="radio" class="form-control">
                  </div>
                </div>
                <div class="col-sm-2">
                  <button type="button" rel="tooltip" (click)="addSubstractSingleSelectOptions('add')">
                    Add More Options
                  </button>
                  <button type="button" rel="tooltip" (click)="addSubstractSingleSelectOptions('sub')">
                    Remove Last Options
                  </button>
                </div>
              </div>

              <div *ngIf="subjectiveFlag">
                <div class="col-sm-8">
                  <div class="col-sm-2">
                    <label for="lastName">Description</label>
                  </div>
                  <div class="col-sm-4">
                    <input type="textarea" class="form-control">
                  </div>
                </div>
              </div>
            </div>

            <button type="submit" [disabled]="!profileForm.valid">Submit</button>


          </form>
      </div>
    </div>
  </div>
</div>