<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <ProjectReference Include="..\Core\PerftEvaluation.BAL\PerftEvaluation.BAL.csproj"/>
    <ProjectReference Include="..\Infrastructure\PerftEvaluation.Helper\PerftEvaluation.Helper.csproj"/>
    <ProjectReference Include="..\Core\PerftEvaluation.Entities\PerftEvaluation.Entities.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0"/>
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>
</Project>