<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Core\PerftEvaluation.BAL\PerftEvaluation.BAL.csproj" />
    <ProjectReference Include="..\..\Core\PerftEvaluation.Entities\PerftEvaluation.Entities.csproj" />
    <ProjectReference Include="..\PerftEvaluation.DTO\PerftEvaluation.DTO.csproj" />
    <ProjectReference Include="..\PerftEvaluation.DAL\PerftEvaluation.DAL.csproj" />
    <ProjectReference Include="..\Perft.Evaluation.ExcelUtility\PerftEvaluation.ExcelUtility.csproj" />
  </ItemGroup>
</Project>