<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="EPPlus.core" Version="1.5.4" />
    <PackageReference Include="mongocsharpdriver" Version="2.7.2" />
    <PackageReference Include="MongoDbGenericRepository" Version="1.3.8" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Core\PerftEvaluation.Entities\PerftEvaluation.Entities.csproj" />
  </ItemGroup>
</Project>